﻿[00:21:26] App Surgeon initialized.
[00:22:07] Real: removed installed MicrosoftTeams
[00:22:07] Real: remove MicrosoftTeams - Success
[00:22:09] Saved logs to: C:\Users\dflaj\OneDrive\Desktop\projects\Windows 10 auto app removal robust\src\AppSurgeon\Logs\AppSurgeon_20250823_002209.txt, C:\Users\dflaj\OneDrive\Desktop\projects\Windows 10 auto app removal robust\src\AppSurgeon\Logs\AppSurgeon_20250823_002209.json
[00:22:20] Real: removed installed MSTeams
[00:22:20] Real: remove MSTeams - Success
